.none {
  display: none;
}

.discussion__sources-header,
.discussion__images-header {
  color: $colorGrey;
  font-size: 12px;
  font-weight: 500;
  line-height: 100%;
  margin-bottom: 16px;
}

.discussion__top-wrapper {
  margin-bottom: 24px;
}

.discussion__top-wrapper {
  .sources-container {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;

    .sources-item {
      background-color: $colorLight;
      border-radius: 50px;
      padding: 8px 12px;
      font-size: 12px;
      line-height: 20px;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 8px;

      img {
        width: 20px;
        height: 20px;
        border-radius: 100%;
      }

      span {
        color: $colorBlueText;
      }

      &:hover {
        background-color: rgba(0, 0, 0, 0.08);
      }
    }
  }

  .discussion__images-container {
    display: flex;
    justify-content: end;
    gap: 16px;
    img {
      width: auto;
      height: 98px;
      border-radius: 12px;
      cursor: pointer;
    }
  }
}

.discussion__bottom-wrapper {
  margin-top: 24px;

  .discussion__images-container {
    display: grid;
    grid-template-columns: repeat(4, 120px);
    gap: 16px;

    @include media("<phone") {
      grid-template-columns: repeat(3, 120px);
    }

    @include media("<minimum") {
      grid-template-columns: repeat(2, 120px);
    }

    img {
      width: 100%;
      height: 120px;
      object-fit: cover;
      border-radius: 12px;
    }

    img:hover {
      cursor: pointer;
    }
  }
}
