.heroBentoGrid__container {
  position: fixed;
  inset: 0;
  z-index: 20;
  font-family: "SFPro";
}

.heroBentoGrid__wrapper {
  max-width: 1200px;
  /* Example max-width */
  padding: 160px 0 0;
  margin: 0 auto;
}
.heroBentoGrid__wrapper h1 {
  margin: 0 0 24px;
  color: #12192b;
  font-size: 48px;
  font-style: normal;
  font-weight: 400;
  line-height: 125%;
  /* 60px */
  letter-spacing: -0.4px;
}
.heroBentoGrid__wrapper h1 span {
  font-weight: 300;
  mix-blend-mode: overlay;
}

.heroBentoGrid__grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  gap: 20px;
}

.heroBentoGrid__gridItem {
  background-color: #f8f8f8;
  height: 160px;
  border-radius: 20px;
  box-shadow: 0px 10px 30px rgba(55, 69, 108, 0.04);
  padding: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  font-size: 16px;
  color: #12192b;
}
.heroBentoGrid__gridItem h2 {
  margin: 0 0 10px;
  font-size: 20px;
  font-weight: 500;
}
.heroBentoGrid__gridItem p {
  margin: 0;
  font-weight: 300;
}

/* Additional styles to match the design */
.heroBentoGrid__gridItem:nth-child(2) {
  grid-column: span 2;
}

.heroBentoGrid__gridItem:nth-child(3) {
  grid-row: span 2;
}

.heroBentoGrid__gridItem img {
  width: 100%;
  border-radius: 20px;
}